# podatwo

./: CCMERP.sln
CCMERP.AdminApi/: CCMERP.AdminApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CCMERP.AdminApi/Controllers/: AccountController.cs  CustomerController.cs  GeneralController.cs  ItemController.cs  OrderController.cs  OrganizationController.cs
CCMERP.AdminApi/Properties/: launchSettings.json
CCMERP.Domain/: BaseEntity.cs  CCMERP.Domain.csproj
CCMERP.Domain/AddItem/Request/: AddCustomerPriceListRequest.cs  AddItemsRequest.cs
CCMERP.Domain/AddItem/Response/: GetUOMMasterResponse.cs  GetallItemByOrgIdResponse.cs
CCMERP.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmEmailResponse.cs  CustomerOrganizations.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
CCMERP.Domain/Common/: IpHelper.cs  Response.cs
CCMERP.Domain/Customers/Response/: GetAllOrganizationsResponse.cs
CCMERP.Domain/Entities/: CountryMaster.cs  CurrencyMaster.cs  Customer.cs  CustomerPriceList.cs  ItemMaster.cs  KeyMaster.cs  Organization.cs  OrganizationCustomerMapping.cs  OrganizationUserMapping.cs  SalesOrderDtl.cs  SalesOrderHeader.cs  UOMMaster.cs
CCMERP.Domain/Enum/: FeatureManagement.cs  Roles.cs
CCMERP.Domain/General/Data/: GetCountryData.cs  GetCurrencyData.cs
CCMERP.Domain/General/Response/: GetCountryResponse.cs  GetCurrencyResponse.cs
CCMERP.Domain/Order/Request/: SalesOrderDtlRequest.cs
CCMERP.Domain/Organizations/Response/: GetAllOrganizationsResponse.cs
CCMERP.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
CCMERP.Infrastructure/: CCMERP.Infrastructure.csproj
(+64 files in other folders)
