<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddItem\Data\" />
    <Folder Include="Customers\Data\" />
    <Folder Include="Customers\Request\" />
    <Folder Include="General\Request\" />
    <Folder Include="Order\Response\" />
    <Folder Include="Order\Data\" />
    <Folder Include="Organizations\Data\" />
    <Folder Include="Organizations\Request\" />
  </ItemGroup>

</Project>
